# HomeFlicProjectTAF

HomeFlicProjectTAF/: .classpath  .project  pom.xml
HomeFlicProjectTAF/src/main/java/com/generic/: BaseTest.java  CustomHTMLReportHelper.java  CustomReporter.java  InitializtionAndTearDownenvironment.java  Pojo.java  TestDataBean.java  Utilities.java  WrapperSeleniumFunctions.java
HomeFlicProjectTAF/src/main/java/com/pageFactory/: DummyPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  RegisterPage.java
HomeFlicProjectTAF/src/main/java/com/popupFactory/: ForgotPasswordPage.java
HomeFlicProjectTAF/src/test/java/com/flows/: ForgotPasswordFlow.java  LoginLogoutFlow.java  RegisterFlow.java
HomeFlicProjectTAF/src/test/java/com/scripts/: DummyTest.java  LoginTest.java  RegisterTest.java
HomeFlicProjectTAF/src/test/resources/configuration/: config.properties
HomeFlicProjectTAF/src/test/resources/testData/excelFiles/: VMR.xlsx
HomeFlicProjectTAF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HomeFlicProjectTAF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HomeFlicProjectTAF/test-output/junitreports/: TEST-com.scripts.LoginTest.xml  TEST-com.scripts.RegisterTest.xml
HomeFlicProjectTAF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
